MYSQL_DATABASE=redmine
MYSQL_PASSWORD=verysecure
REDIME_SECRET_KEY=verysecuresecretkey

POSTGRES_DATABASE=concourse
POSTGRES_USER=concourse_user
POSTGRES_PASSWORD=secretpassword
CONCOURSE_USER_NAME=test
CONCOURSE_USER_PASSWORD=test
COUNCOURSE_TEAM=test
